{
    "market_linkage": {
        "grower_buyer_profile_list":"Grower Buyer List",
        "grower_buyer_profile":"Grower Buyer Profile",
        "grower_buyer_profile_details":"Grower Buyer Profile Details",
        "applicant_id":"Applicant ID",
        "land_area":"Land Area",
        "father_name":"Father Name",
        "father_name_en":"Father Name (En)",
        "father_name_bn":"Father Name (Bn)",
        "approve":"Approve",
        "reject":"Reject",
        "approved":"Approved",
        "rejected":"Rejected",
        "reason_en":"Reason (En)",
        "reason_bn":"Reason (Bn)",
        "price": "Price",
        "quantity": "Quantity",
        "origin_en": "Origin (En)",
        "origin_bn": "Origin (Bn)",
        "product_information": "Product Information",
        "product_information_list": "Product Information List",
        "retail_price": "Retail Price",
        "wholesale_price": "Wholesale Price",
        "highest_price": "Highest Price",
        "lowest_price": "Lowest Price",
        "average_price": "Average Price",
        "market_linkage_dashboard": "Market Linkage Dashboard"
    }
}