{
    "elearning_config": {
        "training_type": "Training Type",
        "training_type_en": "Training Type (En)",
        "training_type_bn": "Training Type (Bn)",
        "training_type_list": "Training Type List",
        "training_title": "Training Title",
        "training_category": "Training Category",
        "training_category_en": "Training Category (En)",
        "training_category_bn": "Training Category (Bn)",
        "training_category_list": "Training Category List",
        "training_title_en": "Training Title (En)",
        "training_title_bn": "Training Title (Bn)",
        "remarks": "Remarks",
        "remarks_en": "Remarks (En)",
        "remarks_bn": "Remarks (Bn)",
        "organization": "Organization",
        "office_type": "Office Type",
        "room_type_en": "Room Type (En)",
        "room_type_bn": "Room Type (Bn)",
        "room_type": "Room Type",
        "room_rent": "Room Rent",
        "amount": "Amount",
        "pay_grade_from": "Pay Grade From",
        "pay_grade_to": "Pay Grade To",
        "pay_grade_setup": "Pay Grade Setup",
        "fiscal_year": "Fiscal Year",
        "pay_grede_to": "Pay Grade To",
        "course_document_name": "Course Document Setup",
        "course_document_name_en": "Course Document Setup (En)",
        "course_document_name_bn": "Course Document Setup (Bn)",
        "request_for_course_document_setup": "Request For Course Document Setup",
        "request_for_course_document_setup_list": "Request For Course Document Setup List",
        "accomodation_name": "Accomodation Name Setup",
        "accomodation_name_en": "Accomodation Name Setup (En)",
        "accomodation_name_bn": "Accomodation Name Setup (Bn)",
        "accomodation_setup": "Accomodation Setup",
        "accomodation_setup_list": "Accomodation Setup List",
        "room_no": "Room Number",
        "floor_no": "Floor Number"
    }
}