{
    "bsri_config": {
        "mill_information": "কারখানার তথ্য",
        "mill_information_list": "কারখানার তথ্যের তালিকা",
        "mill_type": "কারখানার ধরণ",
        "mill_name": "কারখানার নাম",
        "mill_name_bn": "কারখানার নাম (Bn)",
        "mill_name_en": "কারখানার নাম (En)",
        "mill_address": "কারখানার ঠিকানা",
        "mill_address_bn": "কারখানার ঠিকানা (Bn)",
        "mill_address_en": "কারখানার ঠিকানা (En)",
        "mill_contact_person_name": "কারখানায় যোগাযোগের ব্যক্তির নাম",
        "mill_contact_person_name_bn": "কারখানায় যোগাযোগের ব্যক্তির নাম (Bn)",
        "mill_contact_person_name_en": "কারখানায় যোগাযোগের ব্যক্তির নাম (En)",
        "mill_contact_person_mobile_no": "কারখানার যোগাযোগের ব্যক্তির মোবাইল নম্বর",
        "mill_contact_person_email": "কারখানার যোগাযোগের ব্যক্তির ইমেইল",
        "mill_type_en": "কারখানার প্রকার (ইংরেজি)",
        "mill_type_bn": "কারখানার প্রকার (বাংলা)",
        "mill_type_list": "কারখানার ধরণের তালিকা",
        "mill_type_entry": "কারখানার প্রকার যোগ করুন",
        "mill_type_modify": "কারখানার প্রকার সম্পাদন করুন",
        "region_wise_mill_mapping": "অঞ্চল ভিত্তিক কারখানা ম্যাপিং",
        "region_wise_mill_mapping_list": "অঞ্চল ভিত্তিক কারখানা ম্যাপিং তালিকা",
        "region_wise_mill_mapping_details": "অঞ্চল ভিত্তিক কারখানা ম্যাপিং বিস্তারিত",
        "region_name": "অঞ্চলের নাম",
        "region_info": "অঞ্চলের তথ্য",
        "region_info_list": "অঞ্চলের তথ্যের তালিকা",
        "region_info_setails": "অঞ্চলের তথ্য বিস্তারিত",
        "subsidy_type": "ভর্তুকির ধরণ",
        "subsidy_type_setup": "ভর্তুকির ধরণের সেটআপ",
        "subsidy_type_en": "ভর্তুকির ধরণ (ইংরেজি)",
        "subsidy_type_bn": "ভর্তুকির ধরণ (বাংলা)",
        "subsidy_type_list": "ভর্তুকির ধরণের তালিকা",
        "subsidy_type_entry": "ভর্তুকির ধরণ যোগ করুন",
        "subsidy_type_modify": "ভর্তুকির ধরণ সম্পাদন করুন",
        "description_en": "বিবরণ (ইংরেজি)",
        "description_bn": "বিবরণ (বাংলা)",
        "subsidy_type_description": "ভর্তুকির ধরণের বিবরণ",
        "crop_name": "শস্যের নাম",
        "crop_name_bn": "শস্যের নাম (বাংলা)",
        "crop_description": "শস্যের বিবরণ",
        "crop_description_bn": "শস্যের বিবরণ (বাংলা)",
        "cultivation_method_name": "চাষাবাদ পদ্ধতি নাম",
        "cultivation_method_name_bn": "চাষাবাদ পদ্ধতি নাম (বাংলা)",
        "cultivation_method_description": "চাষাবাদ পদ্ধতি বিবরণ",
        "cultivation_method_description_bn": "চাষাবাদ পদ্ধতি বিবরণ (বাংলা)",
        "subsidy_setup": "ভর্তুকি সেটআপ",
        "subsidy_setup_list": "ভর্তুকি সেটআপের তালিকা",
        "subsidy_id": "ভর্তুকির আইডি",
        "subsidy_name": "ভর্তুকির নাম",
        "subsidy_name_bn": "ভর্তুকির নাম (বাংলা)",
        "subsidy_name_en": "ভর্তুকির নাম (ইংরেজি)",
        "subsidy_description": "ভর্তুকির বিবরণ",
        "subsidy_description_bn": "ভর্তুকির বিবরণ (বাংলা)",
        "subsidy_description_en": "ভর্তুকির বিবরণ (ইংরেজি)",
        "subsidy_amount": "ভর্তুকির পরিমাণ",
        "subsidy_Amount": "ভর্তুকির পরিমাণ",
        "subsidy_policy_setup": "ভর্তুকির নীতি সেটাপ",
        "subsidy_policy_setup_list": "ভর্তুকির নীতি সেটাপ List",
        "project_name": "প্রোজেক্টের নাম",
        "cutivation_method_detail_list": "চাষাবাদ পদ্ধতি বিশদ তালিকা (শিরোনামের তালিকা/গ্রিড)",
        "method_of_cultivation": "চাষাবাদ পদ্ধতি",
        "amount_of_subsidy_per_acre": "একর প্রতি ভর্তুকির পরিমাণ",
        "project_id": "প্রকল্প ID",
        "project_name_bn": "প্রকল্প নাম (বাংলা)",
        "project_desc": "প্রকল্প বিবরণ",
        "project_desc_bn": "প্রকল্প বিবরণ (বাংলা)",
        "project_duration_from": "প্রকল্প সময়কাল (থেকে)",
        "project_duration_to": "প্রকল্প সময়কাল (প্রতি)",
        "project_setup": "প্রকল্প সেটআপ",
        "c_method_wise_crop": "চাষাবাদ পদ্ধতি অনুসারে শস্যের নাম ম্যাপিং",
        "created_date": "তৈরি করা তারিখ",
        "culti_method_wise_crop_mapping": "চাষাবাদ পদ্ধতি অনুসারে শস্যের নাম ম্যাপিং",
        "project_subsidy": "প্রকল্পের ভিত্তিতে সাবসিডি ম্যাপিং"
    }
}