{
    "irrigation_task": {
        "assigned_task": "Assigned Tasks",
        "assign_task": "Assign Task",
        "task_name": "Task Name",
        "task_namef": "Task Name (En)",
        "task_name_bn": "Task Name (Bn)",
        "task_type": "Task Type",
        "note": "Task Note",
        "notef": "Task Note (En)",
        "note_bn": "Task Note (Bn)",
        "task_for": "Task For",
        "responsible": "Responsible",
        "task_calendar": "Task Calendar",
        "task_calendar_details": "Task Calendar Details",
        "task_id": "Task ID",
        "review_note": "Review Note",
        "task_calendar_date": "Task Calendar Date",
        "task_completion": "Task Completion",
        "task_report": "Task Report",
        "task_tracker": "Task Tracker",
        "task_review": "Task Review",
        "dashboard": "Dashboard",
        "Organization Name": "Organization Name",
        "Total Task": "Total Task",
        "Complete Task": "Complete Task",
        "Pending Task": "Pending Task",
        "Please Select Organization": "Please Select Organization",
        "task_dashboard": "Task Management Dashboard",
        "task_report_note": "Task Report Note",
        "task_report_notef": "Task Report Note (En)",
        "task_report_note_bn": "Task Report Note (Bn)",
        "task_report_date": "Task Report Date",
        "task_assignment_status": "Task Assignment Status",
        "task_assignment_attachment": "Task Assignment Attachment",
        "task_report_attachment": "Task Report Attachment",
        "verified": "Verified",
        "task_tracker_details": "Task Tracker Details",
        "task_details": "Task Details",
        "task": "Task",
        "assign_user_id": "Assigned User ID",
        "schedule": "Schedule",
        "task_report_status": "Task Report Status",
        "task_review_note": "Task Review Note",
        "task_assignment_note": "Task Assignment Note",
        "daily_task_report": "Daily Task Report",
        "assign_task_report": "Assigned Task Report",
        "task_date": "Task Date"
    }
}
