{
    "pusti_mapping": { 
        "gender": "লিঙ্গ",
        "month": "মাস",
        "z_core_type": "Z Score Type",
        "z_core": "Z Score",
        "weight": "ওজন",
        "height": "উচ্চতা",
        "weight_range": "ওজন পরিমাপ",
        "height_range": "উচ্চতা পরিমাপ",
        "mapping_parameter_list": "ম্যাপিং প্যারামিটার তালিকা",
        "mapping_parameter_pdf":"ম্যাপিং প্যারামিটার পিডিএফ",
        "mapping_form_pdf":"ম্যাপিং পিডিএফ",
        "mapping_parameter":"ম্যাপিং প্যারামিটার",
        "mapping_parameter_entry":"ম্যাপিং প্যারামিটার যোগ করুন",
        "mapping_parameter_update":"ম্যাপিং প্যারামিটার সম্পাদন করুন",
        "mapping_form":"পুস্টি ম্যাপিং ফর্ম",
        "mapping_report":"পুস্টি ম্যাপিং রিপোর্ট",
        "male":"পুরুষ",
        "female":"মহিলা",
        "weight_range_from":"ওজন সর্বনিম্ন",
        "weight_range_to":"ওজন সর্বোচ্চ",
        "height_range_from":"উচ্চতা সর্বনিম্ন",
        "height_range_to":"উচ্চতা সর্বোচ্চ",
        "z_score":"জেড স্কোর",
        "z_score_type":"জেড স্কোর প্রকার",
        "m_24":"চব্বিশ",
        "m_25":"পঁচিশ",
        "socio_economic_info":"আর্থ-সামাজিক তথ্য",
        "physical_measurment":"শারীরিক পরিমাপ",
        "health_measurment":"স্বাস্থ্য পরিমাপ",
        "question":"প্রশ্ন",
        "category":"বিভাগ",
        "code":"কোড",
        "name":" নাম",
        "name_en":" নাম (ইংরেজি)",
        "name_bn":"নাম (বাংলা)",
        "father_name_en":"বাবার নাম (ইংরেজি)",
        "father_name_bn":"বাবার নাম (বাংলা)",
        "mother_name_en":"মায়ের নাম (ইংরেজি)",
        "mother_name_bn":"মায়ের নাম (বাংলা)",
        "age":" বয়স: (টিকার কার্ড/জন্ম নিবন্ধন অনুসারে)",
        "boy":"ছেলে",
        "girl":"মেয়ে",
        "father_education_status":" পিতার শিক্ষার স্থিতি",
        "mother_education_status":" মা এর শিক্ষার অবস্থা",
        "earning_member":" উপার্জনকারী সদস্য",
        "monthly_family_income":" মাসিক পারিবারিক আয়",
        "income_source":" আয়ের উৎস",
        "family_category":" পারিবারিক প্রকার",
        "no_of_family_member":" সদস্য সংখ্যা",
        "religion":" ধর্ম",
        "present_address":" বর্তমান ঠিকানা",
        "mobile_no":" মোবাইল নাম্বার",
        "never_goes_school":"কখনও স্কুলে যায় নি",
        "primary":"প্রাথমিক",
        "secondary":"মাধ্যমিক / উচ্চ মাধ্যমিক",
        "honours":"সম্মান",
        "father":"পিতা",
        "mother":"মা",
        "father_mother":"বাবা মা",
        "others":"অন্যান্য",
        "<5000":"<৫০০০",
        "5000-10000":"৫০০০-১০০০০",
        "10000-20000":"১০০০০-২০০০০",
        ">20000":">২০০০০",
        "business_harvest":"ব্যবসায় / ফসল",
        "service":"সেবা",
        "teacher":"শিক্ষক",
        "single":"একক পরিবার",
        "join":"যৌথ পরিবার",
        "muslim":"মুসলিম",
        "hindu":"হিন্দু",
        "khrischan":"খ্রিস্টান",
        "buddhist":"বৌদ্ধ",
        "village_en":"গ্রাম (ইংরেজি)",
        "village_bn":"গ্রাম (বাংলা)",
        "pusti_mapping_id":"ম্যাপিং আইডি",
        "pusti_mapping_date":"তারিখ",
        "height_incm":"উচ্চতা(ইঞ্চি)",
        "weight_inkg":"ওজন (কেজি)",
        "head_circumference":"মাথার পরিধি (সেমি)",
        "chest_circumference":"বুকের পরিধি (সেমি)",
        "muac":"MUAC",
        "sam":"স্যাম(১১.৫ সেমি)",
        "sam_r":"স্যাম",
        "mam":"ম্যাম(১১.৫ - ১২.৫ সেমি)",
        "mam_r":"ম্যাম",
        "normal":"স্বাভাবিক(>১২.৫ সেমি)",
        "sl":"সিরিয়াল",
        "1":"১",
        "2":"২",
        "3":"৩",
        "4":"৪",
        "5":"৫",
        "6":"৬",
        "7":"৭",
        "8":"৮",
        "9":"৯",       
        "10":"১০",
        "11":"১১",
        "12":"১২",
        "13":"১৩",
        "14":"১৪",
        "15":"১৫",
        "16":"১৬",
        "17":"১৭",
        "18":"১৮",
        "19":"১৯",
        "20":"২০",
        "21":"২১",
        "22":"২২",
        "23":"২৩",
        "24":"২৪",
        "question_no_1":"প্রথম সন্তানের জন্মের সময় মা কত বছর বয়সে ছিলেন?",
        "question_no_2":"মায়ের মোট সন্তান সংখ্যা কত ছিল ?",
        "question_no_3":"যার তথ্য নেওয়া হচ্ছে সেই শিশু কতজন?",
        "question_no_4":"প্রতিটি সন্তানের জন্মের মধ্যে বয়সের পার্থক্য কী?",
        "question_no_5":"শিশুর জন্মের ওজন কত ছিল?",
        "question_no_6":"জন্মের এক ঘন্টার মধ্যে নবজাতকের ব্রেস্টফিড ছিল",
        "question_no_7":"যদি না হয়, কেন খাওয়ানো হয় না ?",
        "question_no_8":"শিশুটি ছয় মাস পর্যন্ত একচেটিয়াভাবে বুকের দুধ পান করিয়েছে?",
        "question_no_9":"দু'বছর ধরে কি শিশুকে বুকের দুধ খাওয়ানো হচ্ছে?",
        "question_no_10":"আপনি ছয় মাস পরে অতিরিক্ত খাবার দিয়েছেন?",
        "question_no_11":"অতিরিক্ত খাবার দিয়ে কী শুরু হয়েছিল?",
        "question_no_12":"শিশুটিকে দুই বছর পর্যন্ত পরিপূরক খাবার দেওয়া হয়েছিল?",
        "question_no_13":"বারবার ডায়রিয়া হয়েছে?",
        "question_no_14":"শিশুর কি শোথ রয়েছে?",
        "question_no_15":"আপনার কি নিউমোনিয়া হয়েছে ?",
        "question_no_16":"আপনি কীটপতঙ্গ ওষুধ দিয়েছেন ?",
        "question_no_17":" আপনি ছয় বছর বয়সী টিকা দিয়েছেন ?",
        "question_no_18":"জন্ম নিবন্ধনের তারিখ কি পরিপূর্ণ ?",
        "yes":"হ্যাঁ",
        "no":"না",
        "1_items":"একটি আইটেম ",
        "2_items":"দুইটি আইটেম",
        "3_items":"তিনটি আইটেম",
        "4_items":"চারটি আইটেম",
        "5_items":"পাঁচটি আইটেম",
        "6_items":"ছয়টি আইটেম",
        "superstition":"কুসংস্কার",
        "illness":"অসুস্থতা",
        "less_2_5_kg":"<২.৫ kg",
        "greater_2_5_kg":">২.৫ kg",
        "less_2_y":"<২ year",
        "2_3_y":"২-৩ বছর",
        "3_4_y":"৩-৪ বছর",
        "greater_4_y":">4 বছর",
        "12_15_y":"১২-1৫ বছর",
        "16_19_y":"১৬-১9 বছর",
        "20_23_y":"২০-২৩ বছর",
        "24_27_y":"২৪-২৭ বছর",
        "28_31_y":"২৮-৩1 বছর",
        "32-35_y":"৩2-৩৫ বছর",
        "greater_36_y":">৩৬ বছর",
        "preview":"তথ্য দেখুন",
        "division_id":"বিভাগ",
        "district_id":"জেলা",
        "upazila_id":"উপজেলা",
        "union_id":"ইউনিয়ন",
        "ward_id":"ওয়ার্ড",
        "city_corporation_id":"সিটি কর্পোরেশন",
        "select_month":"মাস নির্বাচন করুন",
        "mapping_parameter_boy":"ম্যাপিং প্যারামিটার ছেলে",
        "mapping_parameter_girl":"ম্যাপিং প্যারামিটার মেয়ে",
        "actions":"Actions",
        "area_type":"এলাকার ধরণ",
        "area_type_id":"এলাকার ধরণ",
        "total_population":"মোট জনসংখ্যা",
        "underweight":"কম ওজন",
        "pauroshoba_id":"পৌরসভা",
        "month_from":"মাস শুরু",
        "month_to":"এখন পর্যন্ত",
        "nutrition_status":"৫ বছরের কম বয়সী শিশুদের পুষ্টির স্থিতি",
        "bangladesh":"বাংলাদেশ",
        "dis_prof":"জেলা পুষ্টি প্রোফাইল",
        "div_prof":"বিভাগ পুষ্টি প্রোফাইল",
        "total_pop":"মোট জনসংখ্যা",
        "child1_23":"[ শিশু ১ - ২৩ মাস ]",
        "child24_59":"[ শিশু ২৪ - ৫৯ মাস ]"
    }
}