{
  "complain": {
    "test": "টেস্ট",
    "com_type": "অভিযোগের ধরণ",
    "com_type_entry": "অভিযোগের ধরণ যোগ করুন",
    "com_type_modify": "অভিযোগের ধরণ সম্পাদন করুন",
    "com_type_name": "অভিযোগের ধরণের নাম (ইংরেজি)",
    "com_type_name_bn": "অভিযোগের ধরণের নাম (বাংলা)",
    "submit_complain_info": "অভিযোগের তালিকা",
    "complain_info_detail": "অভিযোগের বিস্তারিত",
    "com_titlel": "অভিযোগের টাইটেল",
    "com_title": "অভিযোগের টাইটেল (ইংরেজি)",
    "com_title_bn": "অভিযোগের টাইটেল (বাংলা)",
    "email": "ইমেল",
    "mobile_no": "মোবাইল নাম্বার",
    "organization": "অর্গানাইজেশন",
    "descriptionl": "বিবরণ",
    "description": "বিবরণ (ইংরেজি)",
    "description_bn": "বিবরণ (বাংলা)",
    "service": "সার্ভিস",
    "division": "বিভাগ",
    "district": "জেলা",
    "upazila": "উপজেলা",
    "union": "ইউনিয়ন",
    "com_designation": "অভিযোগের উপাধি",
    "complain_request": "অভিযোগের অনুরোধ",
    "designation": "উপাধি পছন্দ করুন",
    "designation_name": "উপাধির নাম",
    "com_designation_modify": "Complain Designation Modify",
    "com_designation_entry": "Complain Designation Entry",
    "choose_com_designation": "Choose Designation",
    "com_chain_list": "অভিযোগের চেইন তালিকা",
    "com_chain_entry": "অভিযোগের চেইন যোগ করুন",
    "com_chain_modify": "অভিযোগের চেইন সম্পাদন করুন",
    "sort": "সাজানোর  ক্রম",
    "org_choose": "সংস্থা পছন্দ করুন",
    "role": "রোল",
    "user": "ইউজার",
    "com_report_id": "অভিযোগ আইডি",
    "status": "অবস্থা",
    "from date": "তারিখ হইতে",
    "to date": "এখন পর্যন্ত",
    "com_report_search": "অভিযোগের প্রতিবেদন",
    "com_report_list": "অভিযোগের তালিকা",
    "pending": "বিচারাধীন",
    "processing": "প্রক্রিয়াজাতকরণ",
    "presented": "উপস্থাপিত",
    "rejected": "প্রত্যাখ্যাত",
    "solved": "সমাধান হয়েছে",
    "appealed": "আপিল করেছেন",
    "com_id": "অভিযোগ আইডি",
    "com_name": "অভিযোগকারীর নাম",
    "com_location": "অভিযোগকারীর অবস্থান",
    "com_description": "অভিযোগ বিবরণ",
    "pdf": "পিডিএফ",
    "complian_details": "অভিযোগের বিস্তারিত",
    "committee_list": "কমিটির তালিকা",
    "report_note": "রিপোর্ট নোট (ইংরেজি)",
    "report_note_bn": "রিপোর্ট নোট (বাংলা)",
    "approve_note": "অনুমোদন নোট (ইংরেজি)",
    "approve_note_bn": "অনুমোদন নোট (বাংলা)",
    "reject_note": "প্রত্যাখ্যান নোট (ইংরেজি)",
    "reject_note_bn": "প্রত্যাখ্যান নোট (বাংলা)",
    "complain_approve": "অভিযোগ অনুমোদন",
    "complain_reject": "অভিযোগ প্রত্যাখ্যান",
    "send_report": "প্রতিবেদন প্রেরণ",
    "send_complain": "অভিযোগ প্রেরণ",
    "notel": "টীকা",
    "note": "টীকা (ইংরেজি)",
    "note_bn": "টীকা (বাংলা)",
    "complain_send": "অভিযোগ প্রেরণের তালিকা",
    "complain_receive": "অভিযোগ গ্রহণের তালিকা",
    "complain_send_details": "অভিযোগ প্রেরণের বিবরণ",
    "complain_receive_details": "অভিযোগ গ্রহণের বিবরণ",
    "receiver": "গ্রহণকারী",
    "receiver_name": "গ্রহণকারীর নাম",
    "receiver_designation": "গ্রহণকারীর পদবী",
    "sender": "প্রেরণকারী",
    "sender_name": "প্রেরণকারীর নাম",
    "sender_designation": "প্রেরণকারীর পদবী",
    "complian_cycle_details": "অভিযোগ কালচক্রের বিস্তারিত",
    "complain_report": "অভিযোগের প্রতিবেদন",
    "com_chain": "অভিযোগের চেইন"
  }
}
