{
    "farmerOperator": {
        "water_testing_request": "Water Testing Request",
        "water_testing_request_list": "Water Testing Request List",
        "water_testing_request_detail": "Water Testing Request Details",
        "water_testing_request_entry": "Water Testing Request Entry",
        "testing_type": "Testing Type",
        "applicant_name": "Applicant's Name",
        "applicant_name_en": "Applicant's Name (En)",
        "applicant_name_bn": "Applicant's Name (Bn)",
        "village": "Village",
        "village_bn": "Village (Bn)",
        "village_en": "Village (En)",
        "village_address": "Village Address",
        "village_address_bn": "Village Address (Bn)",
        "sample_number": "Sample Number",
        "sample_serial": "Sample Serial",
        "farmer_id": "Farmer ID",
        "payment_status": "Payment Status",
        "owned_land": "Owned Land",
        "lease_land": "Lease Land",
        "barga_land": "Barga Land",
        "total_land": "Total Land",
        "training_info": "Training Info",
        "crop_plan": "Crop Plan",
        "crop_plan_en": "Crop Plan Details (En)",
        "crop_plan_bn": "Crop Plan Details (Bn)"
    }
}
