{
  "infoServiceManagement": {
    "service_eligibility_type_entry": "Service Eligibility Type Entry",
    "service_eligibility_type_modify": "Service Eligibility Type Modify",
    "eligibility_type": "Eligibility Type",
    "eligibility_type_bn": "Eligibility Type (Bn)",
    "eligibility_type_en": "Eligibility Type (En)",
    "service_eligibility_type_list": "Service Eligibility Type List",
    "manage_faq_list": "Manage List (FAQ)",
    "manage_faq_entry": "Manage (FAQ) Entry",
    "manage_faq_modify": "Manage (FAQ) Modify",
    "component_name": "Component Name",
    "service_name": "Service Name",
    "enter_question": "Enter Question",
    "enter_question_bn": "Enter Question (Bn)",
    "enter_question_en": "Enter Question (En)",
    "enter_answer": "Enter Answer",
    "enter_answer_en": "Enter Answer (En)",
    "enter_answer_bn": "Enter Answer (Bn)",
    "content_description": "Content Description",
    "content_description_en": "Content Description (En)",
    "content_description_bn": "Content Description (Bn)",
    "content_entry": "Content Entry",
    "content_modify": "Content Modify",
    "content_list": "Content List",
    "eligibility_criteria": "Eligibility Criteria",
    "question": "Question",
    "answer": "Answer"
  }
}
