{
    "market_linkage_config": {
        "mapping_parameter_list":"ম্যাপিং প্যারামিটার",
        "commodity_type": "পণ্যের প্রকার",
        "commodity_type_en": "পণ্যের প্রকার (ইংরেজি)",
        "commodity_type_bn": "পণ্যের প্রকার (বাংলা)",
        "commodity_type_list": "পণ্যের প্রকার তালিকা",
        "commodity_type_entry": "পণ্যের প্রকার যোগ করুন",
        "commodity_type_modify": "পণ্যের প্রকার সম্পাদন করুন"
    }
}