{
    "barc_config": {
        "enlisted_university": "Enlisted University",
        "enlisted_university_list": "Enlisted University List",
        "university_name": "University Name",
        "university_name_bn": "University Name (Bn)",
        "university_name_en": "University Name (En)",
        "university_type": "University Type",
        "contact_person_info": "Contact Person Information",
        "contact_person_name": "Contact Person Name",
        "contact_person_name_bn": "Contact Person Name (Bn)",
        "contact_person_name_en": "Contact Person Name (En)",
        "required_score_setup": "Required Score Setup",
        "academic_records": "Academic Records",
        "service_length": "Service Length",
        "age" : "Age",
        "publications": "Publications",
        "foundation_training": "Foundation Training",
        "others_training": "Others Training",
        "acr": "ACR",
        "selection_committee": "Selection Committee",
        "total_required_score": "Total Required Score",
        "setup_date": "Setup Date",
        "approval_committee_setup": "Selection Committee Setup",
        "approval_committee_setup_list": "Selection Committee Setup List",
        "committee_name": "Committee Name",
        "committee_name_bn": "Committee Name (Bn)",
        "committee_name_en": "Committee Name (En)",
        "committee_description": "Committee Description",
        "committee_description_bn": "Committee Description(Bn)",
        "committee_description_en": "Committee Description(En)",
        "approval_type": "Approval Type",
        "formation_date": "Formation Date",
        "committee_duration": "Committee Duration",
        "start_date": "Start Date",
        "end_date": "End Date",
        "self_score_policy_setup": "Self-Score Policy Setup",
        "self_score_policy_setup_list": "Self-Score Policy Setup List",
        "education_level": "Education Level",
        "score_system": "Score System",
        "type": "Type",
        "class_grade": "Class/Grade",
        "point": "Point ",
        "committee_from": "Committee Formation Date (From)",
        "committee_to": "Committee Formation Date (To)",
        "user_setup_info": "User Setup Information",
        "designation": "Designation",
        "employee_name": "Employee Name",
        "employee_id": "Employee ID",
        "approval_step": "Approval Step No",
        "application": "Application",
        "budget": "Budget",
        "user_setup_approval_committee": "User Setup for Approval Committee",
        "grant_setup": "Grant Setup",
        "grant_setup_list": "Grant Setup List",
        "grant_id": "Grant ID",
        "grant_type": "Grant Type",
        "grant_name": "Grant Name",
        "grant_name_bn": "Grant Name (Bn)",
        "grant_name_en": "Grant Name (En)",
        "grant_description": "Grant Description",
        "grant_description_bn": "Grant Description (Bn)",
        "grant_description_en": "Grant Description (En)",
        "grant_amount": "Grant Amount",
        "grant_Amount": "Grant Amount",
        "budget_policy_year": "Budget Policy Year",
        "maximum_amount_in_taka": "Maximum Amount in Taka",
        "item_name": "Item Name",
        "maximum_amount_percentage(%)": "Maximum Amount Percentage(%)",
        "maximum_allocation_amount": "Maximum Allocation Amount",
        "budget_policy_setup": "Budget Policy Setup",
        "budget_policy_setup_list": "Budget Policy Setup List",
        "budget_policy_setup_details": "Budget Policy Setup Details",
        "mapping_parameter_list":"Mapping Parameter List",
        "publication_type": "Publication Type",
        "publication_type_en": "Publication Type (En)",
        "publication_type_bn": "Publication Type (Bn)",
        "publication_type_list": "Publication Type List",
        "publication_type_entry": "Publication Type Entry",
        "publication_type_modify": "Publication Type Modify",
        "item_id": "Item ID",
        "item_name_en": "Item Name",
        "item_name_bn": "Item Name (Bn)",
        "item_descrp_en": "Item Description",
        "item_descrp_bn": "Item Description (Bn)",
        "item_setup_date": "Item Setup Date",
        "item_budget_policy_setup": "Item Budget Policy Setup",
        "item_add_for_budget_policy": "Item Add for Budget Policy",
        "application_name_en": "Application Name",
        "application_name_bn": "Application Name (Bn)",
        "application_descrip_en": "Application Description",
        "application_descrip_bn": "Application Description (Bn)",
        "application_setup_date": "Setup Date",
        "application_name_setup": "Application Name Setup",
        "application_criteria_setup": "Application Criteria Setup",
        "application_criteria_setup_list": "Application Criteria Setup List",
        "application_criteria_setup_details": "Application Criteria Setup Details",
        "application_name": "Application Name",
        "required_document_description": "Required Document Description", 
        "required_document_description_en": "Required Document Description (En)",
        "required_document_description_bn": "Required Document Description (Bn)",
        "application_checklist_heading": "Application Checklist Heading",
        "application_checklist_heading_bn": "Application Checklist Heading (Bn)",
        "application_checklist_heading_en": "Application Checklist Heading (En)",
        "sorting_order": "Sorting Order",
        "circular_name": "Circular Name",
        "circular_name_en": "Circular Name (En)",
        "circular_name_bn": "Circular Name (Bn)",
        "memo_no": "Memo No",
        "circular_date": "Circular Date",
        "circular_form_date": "Circular From Date",
        "circular_to_date": "Circular To Date",
        "circular_information": "Circular Information",
        "circular_information_list": "Circular Information List",
        "circular_information_entry": "Circular Information Entry",
        "inst_code_en": "Institute Code",
        "inst_code_bn": "Institute Code (Bn)",
        "institute_name": "Institute Name",
        "institute_name_bn": "Institute Name (Bn)",
        "institute_address": "Institute Address",
        "institute_address_bn": "Institute Address (Bn)",
        "name": "Name",
        "name_bn": "Name (Bn)",
        "amount": "Amount",
        "description": "Description",
        "description_bn": "Description (Bn)",
        "nurse_inst": "NARS Information",
        "fund_sub_head": "Fund Sub Head Information",
        "academic_record_score_info": "Academic Records Score Information",
        "age_score_info": "Age Score Information",
        "age_range_from": "Age Range From",
        "age_range_to": "Age Range To",
        "point_per_year": "Point Per Year",
        "acr_report_info": "Annual Confidential Report (ACR) Score Information",
        "publication_score_info": "Publication Score Information",
        "training_score_info": "Training Score Information",
        "scientific_technical_seminar_score_info": "Scientific Note, Technical Paper in Workshop, Seminar Score Information",
        "performance_evaluation_type": "Performance Evaluation Type",
        "extra_ordinary": "Extra Ordinary",
        "very_good": "Very Good",
        "good": "Good",
        "author_type": "Author Type",
        "principal_type": "Principal Author",
        "associate_type": "Associate Author",
        "fiscal_year": "Fiscal Year"
    },
    "commitee-setup": {
        "circular_memo_no": "Circular Memo No",
        "roll_namel": "Roll Name",
        "roll_name": "Roll Name (En)",
        "roll_name_bn": "Roll Name (Bn)",
        "multiple_roll_table": "Multiple Roll Name Add Option",
        "roll_details": "Roll Details"
    }
}